{
  "manifest_version": 3,
  "name": "Blank Page Improvements",
  "version": "1.0.0",
  "description": "Unofficial extension that adds requested features to blank.page",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Blank Page Improvements",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "nativeMessaging", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://blank.page/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
