<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div class="app">
      <div class="center">
        <a
          type="button"
          class="d-flex justify-content-center align-items-center col-1 btn btn-outline-dark center"
          style="height: 5em; width: 5em; border-radius: 50%; margin: 1em"
          href="https://github.com/michlampert/blank-page-improvements"
          target="_blank"
        >
          <div>
            <i class="bi bi-file-earmark-plus" style="font-size: 2em; margin: auto"></i>
          </div>
        </a>

        <p class="title">Enable new <code>blank.page</code> features!</p>

        <div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="showOtherPagesSwitch" />
            <label class="form-check-label" for="showOtherPagesSwitch">Show other blank pages</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="hideEmptyPagesSwitch" />
            <label class="form-check-label" for="hideEmptyPagesSwitch">Hide empty pages from other pages list</label>
          </div>
          <div class="divider"></div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="characterCounterFeatureSwitch" />
            <label class="form-check-label" for="characterCounterFeatureSwitch"
              >Count characters instead of words</label
            >
          </div>
        </div>
      </div>

      <script src="popup.js"></script>
    </div>
  </body>
</html>
