<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <p id="day" class="day"></p>
      <div id="clock" class="clock"></div>

      <hr class="divider" />

      <p class="title">Chrome Extension is Ready!</p>
      <p class="subtitle">Start by updating <code>index.html</code></p>
    </div>
    <script src="app.js"></script>

    <!--
      This HTML file is a template for overriding pages like New Tab, Bookmarks, or History page.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
